<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clase 11</title>
	<link rel="stylesheet" href="css/estilosCSS.css">
	<!-- Lo desactivamos! 
	<link rel="stylesheet" href="css/estilosviejos.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<nav>
			<ul class="flexMenu">
				<li><a href="index.html" title="">Clase 11-12</a></li>
				<li><a href="" title="">Algún link</a></li>
				<li><a href="" title="">Algún otro</a></li>
				<li><a href="" title="">Otro más!</a></li>
			</ul>
		</nav>	
		<h1>/ * Mi banda * \</h1>
	</header>

	<div class="grid-container">
		<div class="bannerUno">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur doloribus delectus dolorum quidem facere aspernatur distinctio earum illum nulla nihil, recusandae nobis natus eaque unde reiciendis soluta! Nam, pariatur!
			</p>
		</div>
		<div class="noticiaTres">
			<p>Noticia tres.</p>
		</div>
		<div class="noticiaDos">
			<p>Noticia dos.</p>
		</div>
		<div class="noticiaCuatro">
			<p>Noticia cuatro.</p>
		</div>
		<div class="noticiaCinco">
			<p>Noticia cinco.</p>
		</div>
		<div class="noticiaSeis">
			<p>Noticia seis.</p>
		</div>
		<div class="noticiaSiete">
			<p>Noticia siete.</p>
		</div>
	</div>
	
	<footer>
		<h5> ~ Este es mi footer ~ </h5>
	</footer>

</body>
</html>