/* header */
$cool-blue: #001F3F;
$padding-size: 40px;

@each $ciudad in la, chicago, ny {
   .#{$ciudad} { 
         background-image:  
          url('images/#{$ciudad}.jpg');
    }
}

@mixing header{
	background-color: $cool-blue;
	width: 100%;
	height: 100px;
	padding: 10px;
}
header{
	@include header;
	}

header nav .flexMenu {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style:none;
	justify-content: space-evenly;
	padding: $padding-size;
	font-size: 1.2rem;
}

.flexMenu li a {
  text-decoration: none;
  color: #4c00ff;
}

header h1{
	color: #0095ff;
	font-size: 2.5rem;
	text-align: center;
	padding: $padding-size;
}



